                              <!DOCTYPE html>
                              <html lang="en">
                              <head>
                                <meta charset="UTF-8" />
                                <title>Deal89 – ₹0.89 Best Offers</title>
                                <style>
                                  body { font-family: sans-serif; padding: 20px; background: #f3f3f3; }
                                  .deal-card { background: white; border-radius: 10px; margin: 10px 0; padding: 15px; box-shadow: 0 0 10px #ccc; }
                                  .deal-title { font-size: 18px; font-weight: bold; }
                                  .deal-price { color: green; margin-top: 4px; }
                                  .unlock-btn { background: orange; color: white; border: none; padding: 8px 12px; margin-top: 10px; cursor: pointer; border-radius: 6px; }
                                </style>
                              </head>
                              <body>
                                <h2>🔥 Flipkart Deals – ₹0.89 Unlock</h2>
                                <div id="dealContainer">Loading deals...</div>

                                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                                <script>
                                  async function loadDeals() {
                                    const res = await fetch("/flipkart-deals");
                                    const data = await res.json();
                                    const container = document.getElementById("dealContainer");
                                    container.innerHTML = "";

                                    data.forEach((deal, index) => {
                                      const card = document.createElement("div");
                                      card.className = "deal-card";
                                      card.innerHTML = `
                                        <div class="deal-title">${deal.title}</div>
                                        <div class="deal-price">${deal.price}</div>
                                        <button class="unlock-btn" onclick="unlockDeal('${deal.url}')">Unlock for ₹0.89</button>
                                      `;
                                      container.appendChild(card);
                                    });
                                  }

                                  async function unlockDeal(dealUrl) {
                                    const res = await fetch("/create_order", {
                                      method: "POST",
                                      headers: { "Content-Type": "application/json" },
                                      body: JSON.stringify({
                                        amount: 89,
                                        deal_id: dealUrl,
                                        user_id: "guest123"
                                      })
                                    });
                                    const data = await res.json();

                                    const options = {
                                      key: data.razorpay_key,
                                      amount: data.amount,
                                      currency: "INR",
                                      name: "Deal89",
                                      description: "Unlock your deal",
                                      order_id: data.order_id,
                                      handler: function (response) {
                                        alert("✅ Payment Successful!");
                                        window.open(data.deal_id, "_blank");
                                      },
                                      theme: { color: "#F37254" }
                                    };
                                    const rzp = new Razorpay(options);
                                    rzp.open();
                                  }

                                  loadDeals();
                                </script>
                              </body>
                              </html>
